/*** 

====================================================================
    Banner Section
====================================================================

***/

.banner-section {
    position: relative;
    overflow: hidden;
    min-height: 960px;
    @include media-breakpoint-down(lg){
        min-height: auto
    }
    .bg-overlay{
        @include overlay;
        background-image: url(../images/main-slider/overlay.png);
    }
    .content-box {
        position: relative;
        padding: 144px 0 150px;
        @include media-breakpoint-down(sm){
            text-align: center;
        }
        .badge-style-one {
            margin-bottom: 60px;
        }
        .title{
            color: var(--theme-color-light);
            font-weight: 600;
            letter-spacing: 0;
            margin-bottom: 25px;
            @include media-breakpoint-down(md){
                font-size: 62px;
            }
            @include media-breakpoint-down(sm) {
                font-size: 42px;
                margin-bottom: 30px;
                br{display: none;}
            }
        }

        .text{
            font-size: 18px;
            line-height: 30px;
            letter-spacing: -.01em;
            color: var(--theme-color-light);
            margin-bottom: 40px;
            @include media-breakpoint-down(sm){
                br{display: none;}
            }
        }
        .btn-box{
            .theme-btn{
                padding: 15px 22px;
                line-height: 30px;
                font-size: 16px;
            }
        }
        
    }
}


.badge-style-one{
    position: relative;
    background-color: var(--bg-theme-color1);
    display: inline-block;
    padding-left: 200px;
    padding-right: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 200px 50px 50px 200px;
    margin-bottom: 30px;
    @include media-breakpoint-down(sm){
        padding: 40px 40px 30px;
        border-radius: 10px;
    }
    &::before{
        @include overlay;
        top: 8px;
        background-color: var(--bg-theme-color1);
        border-radius: 200px 50px 50px 200px;
        opacity: .4;
        content: "";
    }
    .price{
        position: absolute;
        left: 0;
        top: -10px;
        height: 128px;
        width: 128px;
        background-color: var(--bg-theme-color2);
        @include flex-center;
        border-radius: 50%;
        font-size: 14px;
        line-height: 20px;
        color: var(--theme-color-dark);
        flex-direction: column;
        @include media-breakpoint-down(sm){
            position: relative;
        }
        strong{
            display: block;
            font-size: 48px;
            line-height: 1em;
            color: var(--theme-color-dark);
            font-weight: 700;
            margin-bottom: 5px;
        }
    }
    .icon{
        position: absolute;
        top: 25px;
        left: 135px;
        font-size: 44px;
        color: var(--theme-color2);
        @include media-breakpoint-down(sm){
            display: none;
        }
    }
    .title{
        font-size: 36px !important;
        color: var(--theme-color-light);
        margin-bottom: 0 !important;
    }
    .txt{
        font-size: 14px;
        color: var(--theme-color-light);
    }
}

/*** 

====================================================================
    Banner Section Two
====================================================================

***/

.banner-section-two{
    position: relative;
    overflow: hidden;
    min-height: 955px;
    padding: 140px 0 120px;
    @include media-breakpoint-down(md){
        min-height: auto;
        padding: 0;
    }
    .bg-overlay{
        &::before{
            @include overlay;
            background-color: var(--theme-color-dark);
            opacity: .4;
            content: "";
            @include media-breakpoint-down(lg){
                opacity: .6;
            }
        }
    }
    .content-box {
        position: relative;
        padding: 100px 60px 110px;
        @include media-breakpoint-down(sm){
            padding: 150px 0px;
            text-align: center;
        }
        &:before{
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background-image: url(../images/icons/border.png);
            background-repeat: no-repeat;
            background-size: auto 100%;
            content: "";
            @include media-breakpoint-down(sm){
                display: none;
            }
        }
        .badge-style-two{
            position: absolute;
            left: 480px;
            top: -10px;
            @include media-breakpoint-down(lg){
                display: none;
            }
        }
        .title{
            font-size: 80px;
            color: var(--theme-color-light);
            font-weight: 600;
            line-height: 1.15em;
            letter-spacing: 0;
            margin-bottom: 22px;
            @include media-breakpoint-down(md){
                font-size: 62px;
                br{display: none;}
            }
            @include media-breakpoint-down(sm) {
                font-size: 36px;
                margin-bottom: 30px;
            }
        }
        .text{
            font-size: 18px;
            line-height: 30px;
            letter-spacing: -.01em;
            color: var(--theme-color-light);
            margin-bottom: 30px;
            @include media-breakpoint-down(sm){
                br{display: none;}
            }
        }
        .theme-btn{
            padding: 20px 22px;
            font-size: 16px;
        }
    }
}


.badge-style-two{
    position: relative;
    height: 215px;
    width: 215px;
    background-image: url(../images/icons/badge2.png);
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    @include flex-center;
    flex-direction: column;
    .price{
        position: relative;
        sup{
            position: absolute;
            left: -12px;
            top: 22px;
            color: var(--theme-color-light);
            @include title-font;
            font-size: 24px;
        }
        strong{
            position: relative;
            display: block;
            font-size: 84px;
            line-height: .9em;
            color: var(--theme-color-light);
            font-weight: 700;
            @include title-font;
            margin-bottom: 5px;
        }
        small{
            display: block;
            font-size: 18px;
            line-height: 1.2em;
            color: var(--theme-color-light);
            @include title-font;
        }
    }
}

/*** 

====================================================================
    Banner Section Three
====================================================================

***/

.banner-section-three{
    position: relative;
    overflow: hidden;
    min-height: 1120px;
    padding: 165px 0 0;
    .bottom-shpae{
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 340px;
        background-image: url(../images/main-slider/bottom-shape.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        pointer-events: none;
        z-index: 2;
    }
    
    .content-box {
        position: relative;
        padding: 180px 0 120px;
        @include media-breakpoint-down(lg){
            text-align: center;
        }
        @include media-breakpoint-down(sm){
            padding: 50px 0;
        }
        .sub-title{
            color: var(--theme-color-light);
            padding-left: 50px;
            font-style: italic;
            display: inline-block;
            text-transform: uppercase;
            margin-bottom: 25px;
            .icon{
                position: absolute;
                left: 0;
                top: 5px;
            }
        }
        .title{
            color: var(--theme-color-light);
            font-weight: 600;
            line-height: 1.14em;
            letter-spacing: 0;
            margin-bottom: 50px;
            @include media-breakpoint-down(md){
                font-size: 62px;
            }
            @include media-breakpoint-down(sm) {
                font-size: 36px;
                margin-bottom: 30px;
            }
        }
        .btn-box{
            .theme-btn{
                font-size: 16px;
                line-height: 30px;
                padding: 15px 22px;
            }
        }
        
    }

    .image-column{
        position: relative;
        .inner-column{
            position: relative;
            padding-top: 150px;
            margin-left: -60px;
            @include media-breakpoint-down(lg){
                padding-top: 0;
                margin: 0;
                text-align: center;
                padding-bottom: 100px;
            }
        }
        .image-box{
            position: relative;
        }
        .image{
            margin-bottom: 0;
        }
        .price{
            position: absolute;
            right: 30px;
            top: 120px;
            height: 175px;
            width: 175px;
            background-color: var(--bg-theme-color2);
            @include flex-center;
            @include title-font;
            border-radius: 50%;
            font-size: 18px;
            line-height: 24px;
            font-weight: 700;
            color: var(--theme-color-dark);
            flex-direction: column;
            @include media-breakpoint-down(sm){
                transform: scale(.7);
                right: -10px;
                top: 60px;
            }
            strong{
                display: block;
                font-size: 72px;
                line-height: 1em;
                color: var(--theme-color-dark);
                font-weight: 700;
                margin-bottom: 7px;
            }
        }
    }
}

/*** 

====================================================================
    Banner Section Four
====================================================================

***/

.banner-section-four{
    position: relative;
    overflow: hidden;
    min-height: 1000px;
    padding: 280px 0 300px;
    @include media-breakpoint-down(lg){
        min-height: auto;
        padding: 200px 0 300px;
    }
    .bg-overlay{
        background-image: url(../images/main-slider/overlay2.png);
    }
    .content-box {
        position: relative;
        padding-left: 50px;
        @include media-breakpoint-down(lg){
            text-align: center;
            padding-left: 0;
        }
        &::before{
            position: absolute;
            left: 0;
            top: 12px;
            bottom: -10px;
            width: 5px;
            background-color: #fff;
            content: "";
            border-radius: 5px;
            z-index: 2;
            @include media-breakpoint-down(lg){
                display: none;
            }
        }
        .title{
            color: var(--theme-color-light);
            font-weight: 600;
            line-height: 1.14em;
            letter-spacing: 0;
            margin-bottom: 25px;
            @include media-breakpoint-down(lg){
                font-size: 62px;
            }
            @include media-breakpoint-down(md) {
                font-size: 54px;
            }
            @include media-breakpoint-down(sm) {
                font-size: 42px;
                margin-bottom: 20px;
            }
        }
        .info-list{
            position: relative;
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 35px;
            @include media-breakpoint-down(lg){
                justify-content: center;
            }
            @include media-breakpoint-down(md){
                flex-direction: column;
                align-items: center;
                margin-bottom: 10px;
            }
            li{
                position: relative;
                color: #fff;
                font-size: 16px;
                line-height: 24px;
                margin-right: 30px;
                @include media-breakpoint-down(md){
                    margin-right: 0;
                    margin-bottom: 10px;
                }
                .icon{
                    font-size: 14px;
                    margin-right: 7px;
                }
                .rating{
                    display: flex;
                    font-size: 16px;
                    line-height: 24px;
                    color: #fcb212;
                    i{margin-right: 2px;}
                    .count{
                        color: #fff;
                        margin-left: 10px;
                    }
                }
            };
        }
        .text{
            color: var(--theme-color-light);
            margin-bottom: 30px;
            @include media-breakpoint-down(sm){
                br{display: none;}
            }
        }
        .sub-title{
            color: var(--theme-color-light);
            padding-left: 50px;
            font-style: italic;
            display: inline-block;
            text-transform: uppercase;
            margin-bottom: 25px;
            .icon{
                position: absolute;
                left: 0;
                top: 5px;
            }
        }
        .btn-box{
            .play-btn{
                position: relative;
                display: inline-flex;
                align-items: center;
                font-size: 18px;
                color: #fff;
                font-weight: 700;
                .icon{
                    height: 72px;
                    width: 72px;
                    background-color: var(--theme-color-light);                    
                    font-size: 24px;
                    color: var(--theme-color4);
                    border-radius: 50%;
                    @include flex-center;
                    margin-right: 10px;
                }
            }
        }
        
    }

    .image-column{
        position: relative;
        .inner-column{
            position: relative;
            padding-top: 150px;
            margin-left: -60px;
            @include media-breakpoint-down(lg){
                padding-top: 0;
                margin: 0;
                text-align: center;
                padding-bottom: 100px;
            }
        }
        .image-box{
            position: relative;
        }
        .image{
            margin-bottom: 0;
        }
        .price{
            position: absolute;
            right: 30px;
            top: 120px;
            height: 175px;
            width: 175px;
            background-color: var(--bg-theme-color2);
            @include flex-center;
            @include title-font;
            border-radius: 50%;
            font-size: 18px;
            line-height: 24px;
            font-weight: 700;
            color: var(--theme-color-dark);
            flex-direction: column;
            @include media-breakpoint-down(sm){
                transform: scale(.7);
                right: -10px;
                top: 60px;
            }
            strong{
                display: block;
                font-size: 72px;
                line-height: 1em;
                color: var(--theme-color-dark);
                font-weight: 700;
                margin-bottom: 7px;
            }
        }
    }
}



/*** 

====================================================================
    Banner Section Five
====================================================================

***/

.banner-section-five{
    position: relative;
    overflow: hidden;
    min-height: 840px;
    @include media-breakpoint-down(lg){
        min-height: auto
    }
    .bg-image{
        &::before{
            @include overlay;
            background-image: url(../images/main-slider/overlay3.png);
            opacity: .5;
            content: "";
            @include media-breakpoint-down(xl){
                opacity: .7;
                background-color: var(--theme-color-dark)
            }
        }
    }
    .bg-overlay{
        @include overlay;
        background: linear-gradient(to right, #f7b94d, #06fbad);
        mix-blend-mode: soft-light;
    }
    .content-box {
        position: relative;
        padding: 144px 0 150px;
        @include media-breakpoint-down(lg){
            text-align: center;
        }
        .title{
            color: var(--theme-color-light);
            font-weight: 600;
            letter-spacing: 0;
            margin-bottom: 30px;
            @include media-breakpoint-down(md){
                font-size: 62px;
            }
            @include media-breakpoint-down(sm) {
                font-size: 42px;
                margin-bottom: 30px;
                br{display: none;}
            }
        }
        .text{
            font-size: 20px;
            line-height: 30px;
            letter-spacing: -.01em;
            color: var(--theme-color-light);
            margin-bottom: 45px;
            @include media-breakpoint-down(sm){
                br{display: none;}
            }
        }
        .info{
            display: inline-flex;
            align-items: center;
            font-size: 36px;
            font-weight: 700;
            color: var(--theme-color-light);
            @include title-font;
            margin-bottom: 55px;
            .icon{
                position: relative;
                top: 3px;
                font-size: 36px;
                margin-right: 15px;
                font-weight: 300;
            }
            sub{
                top: 10px;
                font-weight: 400;
                font-size: 14px;
                margin-left: 2px;
            }
        }
        .btn-box{
            display: block;
            .theme-btn{
                padding: 15px 22px;
                line-height: 30px;
                font-size: 16px;
            }
        }
    }
}